# Configuration file

dungeons {
    # Min: 5
    # Max: 2147483647
    I:maxDungeonDepth=50
}


general {
    I:baseDimensionID=684
    B:closeDoorBehind=true
    I:depthSpreadFactor=20
    B:riftBoundingBoxInCreative=false

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftCloseSpeed=1.0

    # Min: 0.0
    # Max: 3.0
    D:teleportOffset=0.5
    B:useStatusBar=true
}


graphics {
    # Min: -1
    # Max: 2147483647
    I:highlightRiftCoreFor=15000

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftJitter=1.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:riftSize=1.0
    B:showRiftCore=false
}


limbo {
    B:hardcoreLimbo=false
    B:universalLimbo=false
}


monoliths {
    B:dangerousLimboMonoliths=false
    B:monolithTeleportation=true
}


pockets {
    B:loadAllSchematics=false

    # Min: 0
    # Max: 2147483647
    I:maxPocketSize=15

    # Min: 4
    # Max: 2147483647
    I:pocketGridSize=32

    # Min: 0
    # Max: 7
    I:privatePocketSize=2

    # Min: 0
    # Max: 2147483647
    I:publicPocketSize=1
}


world {
    I:clusterDimBlacklist <
     >

    # Min: 0.0
    # Max: 1.0
    D:clusterGenChance=2.0E-4
    I:gatewayDimBlacklist <
        -42
        -1
        -23
        1
        7
        20
        -23
        66
        684
        685
        686
        687
        688
        28885
        -343800852
        LOST
        Omothol
        The_Beneath
        The_Dark_Realm
        The_Dreadlands
        torikki
        underworld
        Abyssal_Wasteland
        AETHER
        LOST
        17
        111
        TROPICS
        20
        43
     >

    # Min: 0.0
    # Max: 1.0
    D:gatewayGenChance=0.0015
}


